
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    color: white;
    background-color: black;
    padding: 15px;
    margin: -10px;
    margin-bottom: 0px;
}

header > a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.home {
    height: 95vh;

    
    background-image: url("./banner.jpg");
    background-repeat: no-repeat;
   
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    margin-left: -5%;
    margin-right: -5%;

    
}

.text {
    color: white;
    font-size: x-large;
    display: flex;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 5%;
    padding-left: 2%;
}

.text > img {
    background-color: white;
    border-radius: 10px;
    object-fit: contain;
}

.order {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 50px;
    align-self: center;
    font-size: x-large;
}

.Menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu-items {
    display: flex;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    gap: 5px;
}

.menu-item {
    border: 1px solid black;
    border-radius: 5px;

}